{
    "dirs":["res://test/unit/","res://test/integration/"],
    "double_strategy":"partial",
    "ignore_pause":false,
    "include_subdirs":true,
    "inner_class":"",
    "log_level":3,
    "opacity":100,
    "prefix":"test_",
    "selected":"",
    "should_exit":true,
    "should_maximize":true,
    "suffix":".gd",
    "tests":[],
    "unit_test_name":""
  }